! ––– 2D script ––– !

pen  box_pen

! being lazy here
project2  3, 270, 1
project2  3, 270, 2

! you could implement a proper cut through, if you'd want to


hotspot2  0, 0, unID : unID=unID+1
hotspot2  0, box_size, unID : unID=unID+1
hotspot2  box_size, 0, unID : unID=unID+1
hotspot2  box_size, box_size, unID : unID=unID+1
hotspot2  box_size/2, box_size/2, unID : unID=unID+1

hotline2  0, 0, box_size, 0, unID : unID=unID+1
hotline2  0, 0, 0, box_size, unID : unID=unID+1
hotline2  0, box_size, box_size, box_size, unID : unID=unID+1
hotline2  box_size, 0, box_size, box_size, unID : unID=unID+1
